# PlutoMC-Plugin-Template

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/top/plutomc/plugin/template/api/: TemplateAPI.java
core/: build.gradle
core/src/main/java/top/plutomc/plugin/template/: TemplateAPIImpl.java  TemplatePlugin.java
