plugin_version = 1.00.0
plugin_name = template
plugin_display_name = Template Plugin
plugin_description = lutoMC template plugin by DeeChael
plugin_git = https://github.com/plutosmp/PlutoMC-Plugin-Template
plugin_scm_git = scm:git:git://github.com/plutosmp/PlutoMC-Plugin-Template.git
plugin_scm_ssh = scm:git:ssh://github.com/plutosmp/PlutoMC-Plugin-Template.git

ossrh_username_system_path = OSSRH_USERNAME
ossrh_password_system_path = OSSRH_PASSWORD

signing_key_base64_system_path = SIGNING_KEY
signing_password_system_path = SIGNING_PASSWORD
